* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Lato', serif;
	background: #000000;
}

.nav {
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1b1a1e;
	padding: 30px;
	position: fixed;
	width: 100%;
}
.nav a {
	text-decoration: none;
	margin-left: 5%;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	text-align: center;
	color: #e1e1e1;
	text-transform: uppercase;
}
.nav a:hover {
	color: #ffffff;
	font-weight: 600;
}
.nav a:first-child {
	margin-left: 0;
}
.header {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	padding-top: 70px;
}
.header h1 {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 54px;
	color: #908f95;
}
.header p {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #a6a6a6;
}
.wrapper {
	max-width: 1000px;
	align-items: center;
	margin: 0 auto;
	padding: 20px;
}
.grid-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	margin-bottom: 50px;
}

article > div {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	color: #ffffff;
}
article > p {
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: #a6a6a6;
}
article > a {
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	color: #a6a6a6;
	text-transform: uppercase;
	text-decoration: none;
}
article > a:hover {
	color: #ffffff;
}
.item2 {
	grid-column: 1 span 2;
	grid-row: 2 / span 2;
	text-align: center !important;
}

.item2 img {
	width: 100%;
}
.register-wrapper {
	max-width: 700px;
	margin: 0 auto;
	padding: 70px 0;
}
.register-wrapper > div {
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 30px;
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
}
form {
	margin-top: 35px;
}
form > div {
	margin-bottom: 1em;
}
.inpt {
	display: block;
	width: 100%;
	height: 56px;
	background: #1b1a1e;
	border-radius: 7px;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	color: #ffffff;
	border: none;
	padding: 0 10px;
}
input:focus {
	box-shadow: 0 0 0 1px #9e9e9e;
}
form label {
	display: inline-block;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #908f95;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.checkbox {
	width: 1em;
	height: 1em;
	margin-top: 0.29em;
}
.btn-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}
.btn-wrapper button {
	display: inline-block;
	width: 380px;
	cursor: pointer;
	background-color: #007bff;
	border-color: #007bff;
	padding: 0.375rem 0.75rem;
	border-radius: 7px;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	height: 50px;
	border: none;
}
.btn-wrapper button:hover {
	background-color: #2196f3d6;
	border-color: #2196f3d6;
}

.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 50px;
	background: #1b1a1e;
	color: #fff;
	display: flex;
	justify-content: center;
}
@media screen and (max-width: 820px) {
	.item2 img {
		width: 100%;
	}
	.register-wrapper {
		padding: 0;
	}
}
@media screen and (max-width: 425px) {
	.nav {
		padding: 30px 0px;
	}

	.grid-wrapper {
		grid-template-columns: 1fr;
	}
	.item2 {
		grid-column: 1 / span 1;
	}
	.item2 img {
		width: 100%;
	}
	.register-wrapper {
		padding: 5% 0;
	}
}
